.about {
    &__wrapper {
        display: grid;
        padding-top: 120px;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        gap: 40px 70px;
        justify-content: start;
    }

    &__photo {
        grid-row: 1 / 3;

        img {
            height: 600px;
        }
    }

    &__descr {
        padding-top: 6px;

        .divider {
            margin-top: 0;
            margin-bottom: 20px;
            margin-left: 0;
        }
    }

    &__skills {
        display: grid;
        gap: 20px 50px;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
    }

    &__subtitle {
        position: relative;
        padding-left: 12px;
        z-index: 2;
        @include before_circle;
    }

    &__skill {

        display: grid;
        grid-template-columns: 40px 200px;
        position: relative;
        gap: 20px;

        @include near_circle;

        .text {
            margin-top: 6px;
        }

        img {
            padding-top: 15px;
            padding-left: 15px;
        }

        &::before {
            padding-top: 0px;
        }

    }

}