.resume {
    padding-top: 120px;

    &__wrapper {
        display: grid;
        padding: 60px 65px 0 65px;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }

    &__column {
        &-title {
            position: relative;
            padding-left: 35px;

            &::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;
                left: -7px;
                top: 25%;
            }
        }
    }

    ul {
        list-style-type: none;

        position: relative;

        &::after {
            content: '';
            width: 1px;
            height: calc(100% + 16px);
            position: absolute;
            top: -15px;
            left: 0;
            background-color: #000;

        }

    }

    &__item {
        position: relative;

        &::before {
            position: absolute;
            content: '';
            height: 1px;
            width: 45px;
            background-color: #000;
            top: 67px;
        }

        &-head {
            position: relative;
            padding: 45px 0 0 100px;

            h4 {
                margin-bottom: 0;
            }
        }

        &-body {
            padding-left: 43px;
            margin-top: 12px;
        }

        &-icon {
            position: absolute;
            @include before_circle;
            top: 50px;
            left: 45px;

            img {
                position: absolute;
                left: 17px;
                top: 12px;
                margin-top: 5px;
            }
        }
    }
}